C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\bin\Debug\net10.0\SWENG421_Lab4.exe
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\bin\Debug\net10.0\SWENG421_Lab4.deps.json
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\bin\Debug\net10.0\SWENG421_Lab4.runtimeconfig.json
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\bin\Debug\net10.0\SWENG421_Lab4.dll
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\bin\Debug\net10.0\SWENG421_Lab4.pdb
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\SWENG421_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\SWENG421_Lab4.AssemblyInfoInputs.cache
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\SWENG421_Lab4.AssemblyInfo.cs
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\SWENG421_Lab4.csproj.CoreCompileInputs.cache
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\SWENG421_Lab4.sourcelink.json
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\SWENG421_Lab4.dll
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\refint\SWENG421_Lab4.dll
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\SWENG421_Lab4.pdb
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\SWENG421_Lab4.genruntimeconfig.cache
C:\Users\alann\source\repos\SWENG421_Lab4\SWENG421_Lab4\obj\Debug\net10.0\ref\SWENG421_Lab4.dll
